<html>

<head>
  <meta charset="utf-8">
  <link href="/static/build/styles/samples.37902ba3b7fe.css" rel="stylesheet" type="text/css">

  <style type="text/css">
    .output * {
      box-sizing: border-box;
    }

    .output ul {
      padding-left: 0;
    }

    .output li {
      display: block;
      float: left;
      width: 25%;
      border: 2px solid white;
      padding: 5px;
      height: 40px;
      background-color: #4A2DB6;
      color: white;
    }

    html {
      font-family: sans-serif;
    }

    h2 {
      font-size: 16px;
    }

    .a11y-label {
      margin: 0;
      text-align: right;
      font-size: 0.7rem;
      width: 98%;
    }

    body {
      margin: 10px;
      background: #f5f9fa;
    }
  </style>

  <title>コードでの意思決定 — 条件文 - Playable_code - code sample</title>
</head>

<body>

  <h2>出力結果</h2>
  <div class="output" style="height: 500px;overflow: auto;">
    <label for="month">月を選択してください: </label>
    <select id="month">
      <option value="1">1 月</option>
      <option value="2">2 月</option>
      <option value="3">3 月</option>
      <option value="4">4 月</option>
      <option value="5">5 月</option>
      <option value="6">6 月</option>
      <option value="7">7 月</option>
      <option value="8">8 月</option>
      <option value="9">9 月</option>
      <option value="10">10 月</option>
      <option value="11">11 月</option>
      <option value="12">12 月</option>
    </select>

    <h1>1 月</h1>

    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
      <li>9</li>
      <li>10</li>
      <li>11</li>
      <li>12</li>
      <li>13</li>
      <li>14</li>
      <li>15</li>
      <li>16</li>
      <li>17</li>
      <li>18</li>
      <li>19</li>
      <li>20</li>
      <li>21</li>
      <li>22</li>
      <li>23</li>
      <li>24</li>
      <li>25</li>
      <li>26</li>
      <li>27</li>
      <li>28</li>
      <li>29</li>
      <li>30</li>
      <li>31</li>
    </ul>
  </div>
  <script>
    const select = document.querySelector('select');
    const h1 = document.querySelector('h1');
    const list = document.querySelector('ul');

    select.onchange = function () {
      const choice = select.value;
      let days = 31;

      if (choice === "2") {
        days = 28;
      } else if (choice === "4" || choice === "6" || choice === "9" || choice === "11")
        days = 30;

      createCalendar(days, choice + ' 月');
    }

    function createCalendar(days, choice) {
      list.innerHTML = '';
      h1.textContent = choice;
      for (let i = 1; i <= days; i++) {
        const listItem = document.createElement('li');
        listItem.textContent = i;
        list.appendChild(listItem);
      }
    }

    createCalendar(31, '1 月');
  </script>
</body>

</html>